{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:121573719eaed1c40878c8a27cc2c33d",
        "GUID:33b8e6f4516243d408b8e2abe1c8f2c1",
        "GUID:5916f13629e5eb5429d7caa9c74873ae"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}